# This is the user input file of FrehdC, ZhiLi20181211
# =========================== Paths ============================
2013-06-10;                                 # Model start date
input/;                                     # Input folder
output/;                                    # Output folder
subdata/;                                   # Subgrid folder
# =========================== Domain ===========================
16.0;                                        # dx(m)
16.0;                                        # dy(m)
30;                                          # NX
124;                                         # NY
2.0;                                         # dt(s)
1.0;                                         # NT(days)
0;                                           # If use cell edge
# =========================== Output ===========================
0.5;                                        # Output interval(h)
1;                                          # If save surface elevation
1;                                          # If save u velocity
1;                                          # If save v velocity
1;                                          # If save depth
1;                                          # If save scalar
0;                                          # If save drag coefficient
0;                                          # If save subgrid variables
# ============================= BC =============================
1;                                          # Type of boundary conditions
# --------------------------------------------------------------
10;                                         # Length of tideP boundary
5;                                          # First cell of tideP boundary
721;                                        # Size of tideP data
# --------------------------------------------------------------
1;                                          # Length of tideM boundary
1;                                          # First cell of tideM boundary
721;                                        # Size of tideM data
# --------------------------------------------------------------
1;                                          # Length of inflow boundary
2 ;                                         # First i-index of inflow boundary
3 ;                                         # Last i-index of inflow boundary
0;                                          # First j-index of inflow boundary
1;                                          # Last j-index of inflow boundary
487;                                        # Size of inflow data
# --------------------------------------------------------------
0;                                          # If wind boundary condition exists
0;                                          # North angle
721;                                        # Size of wind speed data
721;                                        # Size of wind direction data
# --------------------------------------------------------------
1;                                          # If scalar transport is modeled
1;                                          # If scalar advection is modeled
1;                                          # If inflow scalar is constant
0;                                          # Inflow scalar
1;                                          # If tideP scalar is constant
20;                                         # TideP scalar
23856;                                      # Size of tideP scalar data
1;                                          # If tideM scalar is constant
0;                                          # TideM scalar
23856;                                      # Size of tideM scalar data
# ============================= IC =============================
0;                                          # Initial u velocity
0;                                          # Initial v velocity
0.2;                                        # Initial surface elevation
10;                                         # Initial scalar concentration
1;                                          # If initial u is constant
1;                                          # If initial v is constant
1;                                          # If initial surface is constant
1;                                          # If initial scalar is constant
# =========================== Subgrid ===========================
0;                                          # If subgrid model is used
0;                                          # The subgrid drag model used
1.0;                                        # Subgrid dx
1.0;                                        # Subgrid dy
0.75;                                       # Max pre-defined surface elevation
0.25;                                       # Min pre-defined surface elevation
0.01;                                       # Increment of pre-defined surface
1;                                          # If staggered volume is used
0;                                          # If minimum face area is used
0.0;                                        # Face area correction factor
0;                                          # If effective volume is used
# =========================== Parallel ==========================
0;                                          # If MPI is used
1;                                          # Number of threads
# ========================== Parameter ==========================
9.8066;                                     # Gravity constant
0.0001;                                     # Eddy viscosity in x
0.0001;                                     # Eddy viscosity in y
0;                                          # Use constant CD, not Manning's n
0.01;                                       # Drag coefficient in x
0.01;                                       # Drag coefficient in y
0.03;                                       # Manning's n
1;                                          # If thin-layer model is used
0.1;                                        # Thin-layer thickness
1.0;                                        # Max drag CD in the thin layer
10;                                         # Wind decay rate in the thin layer
1.25;                                       # Air density
0.0013;                                     # Wind drag coefficient
0.0001;                                     # Eddy diffusivity in x
0.0001;                                     # Eddy diffusivity in y
0.00001;                                    # Minimum depth allowed(m)
0.00001;                                    # Minimum waterfall depth(m)
0.5;                                        # Low nonlinear cutoff
0.7;                                        # High nonlinear cutoff
0.00000001;                                 # Minimum CG residual
10000000;                                   # Maximum CG iteration
# ============================ End ============================
